# Placed by Chef
# Local modifications will be overwritten.
#
# LDAP Defaults
# See ldap.conf(5) for details
# This file should be world readable but not world writable.
#
BASE  dc=alaska,dc=edu
URI   ldaps://edir.alaska.edu:636
TLS_CACERT /etc/openldap/cacerts/incommon_CA.crt
