# Placed by Chef
# Local modifications will be overwritten.
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
# The man page for this file is pam_ldap(5)
# PADL Software
# http://www.padl.com
#
logdir /var/log
debug 0
base dc=alaska,dc=edu
uri ldaps://edir.alaska.edu:636
scope sub
#pam_login_attribute arscsystemid
pam_login_attribute uasystemid
ssl on
sslpath /etc/ssl/certs
tls_cacertfile /etc/openldap/cacerts/incommon_CA.crt
